<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    text-align: center;
    padding-top: 150px;
    background-color: #f2f2f2;
  }

  h1 {
    background-color: green;
    color: yellow;

  }

  form {
    display: inline-block;
    text-align: left;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  }

  label,
  input {
    display: block;
    margin-bottom: 10px;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
</style>

<body>

  <h1>GO</h1>

  <form id="signup-form" action="/" method="post">

    <label for="email">이메일</label>
    <input type="email" id="email" required><br><br>

    <label for="username">아이디</label>
    <input type="text" id="username" required><br><br>

    <label for="password">비밀번호</label>
    <input type="password" id="password" required><br><br>

    <label for="password">비밀번호 확인</label>
    <input type="password" id="confirm-password" required><br><br>

    <input type="submit" value="가입하기">

  </form>

</body>

</html>

<script>
  document.getElementById("signup-form").addEventListener("submit", function (event) {
    event.preventDefault(); // 폼 제출 시 페이지 새로고침 방지

    const email = document.getElementById("email").value;
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;
    const confirmPassword = document.getElementById("confirm-password").value;

    if (password !== confirmPassword) {
      alert("비밀번호가 일치하지 않습니다.")
    }
    else {
      alert("회원가입 완료");
    }

  });
</script>